<style>
    .container{
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid{
        /* width: 80%; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: white;
        /* background-color: purple; */
        gap: 8px;
        width: 30%;
        text-align: center;
        transform: rotate(45deg);
        animation-name: rotation;
        animation-duration:3s;
        animation-iteration-count: infinite;
    }
    @keyframes rotation {
        100%{transform: rotate(360deg);}
        /* 0%{transform: rotate(90deg);}
        12.5%{transform: rotate(135deg);}
        25%{transform: rotate(180deg);}
        37.5%{transform: rotate(225deg);}
        50%{transform: rotate(270deg);}
        62.5%{transform: rotate(315deg);}
        75%{transform: rotate(360deg);}
        87.5%{transform: rotate(0deg);}
        100%{transform: rotate(45deg);} */
    }
    .grid > div{
        padding: 20% 0;
    }
    .e1{
        grid-area: 1 / 1 / span 2 / span 1;
        background-color: black;
        /* padding: 20% 0; */
    }
    .e2{
        grid-area: 1 / 2 / span 1 / span 2;
        /* grid-column: 2/4;
        grid-row: 1/2; */
        background-color: black;
        /* padding: 10% 0; */

    }
    .e3{
        grid-area: 2 / 2 / span 1 / span 1;
        /* grid-column: 2/3;
        grid-row: 2/3; */
        background-color: black;
        /* padding: 10% 0; */

    }
    .e4{
        grid-area: 2 / 3 / span 2 / span 1;
        /* grid-column: 3/4;
        grid-row: 2/4; */
        background-color: black;
        /* padding: 20% 0; */
    }
    .e5{
        grid-area: 3 / 1 / span 1 / span 2;
        /* grid-column: 1/3;
        grid-row: 3/4; */
        background-color: black;
        /* padding: 10% 0; */
    }

    /* @media (max-height:300px) {
        .e1,.e4{
            padding-top: 20%;
        }
        .e2,.e3,.e5{
            padding-top: 10%;
        }
    } */
</style>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>title</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="e1">1</div>
            <div class="e2">2</div>
            <div class="e3">3</div>
            <div class="e4">4</div>
            <div class="e5">5</div>
        </div>
    </div>
	
</body>
</html>