<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 5em 20em 5em;
        text-align: center;
        color: white;
        gap: 5px;
        
    }
    .header, .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5170b5;

    }
    .header{
        grid-column:1/5;
  
    }
    .side,.side2{
        padding-top: 10%;
    }
    .side{
        grid-column:1/1;
        grid-row: 2/3;
        background-color: #ba6023;

    }
    .main{
        padding-top: 5%;
        grid-column:2/4;
        grid-row: 2/3;
        background-color: #81a43d;

    }
    .side2{
        grid-column:4/5;
        grid-row: 2/3;
        background-color: #ba6023;

    }
    .footer{
        grid-column:1/5 ;

    }

    @media (max-width:600px){
    .grid{
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
    }

    .side{

        grid-column: 1/5;
        grid-row: 2/5;
        padding-bottom: 10%;
    }
    .main{
        padding-top: 10%;
        grid-row: 3/5;
        grid-column: 1/5;
    }
    .side2{
        grid-row: 4/5;
        grid-column: 1/5;
        padding-bottom: 10%;
    }

      }
</style>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>title</title>
</head>
<body>
	<div class="grid">
        <div class="header">Header</div>
        <div class="side">Sidenav</div>
        <div class="main">Main Content</div>
        <div class="side2">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>